[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/ceiling_and_floor_mesh.tres" type="PlaneMesh" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/wall_boxshape.tres" type="Shape" id=3]
[ext_resource path="res://assets/Titillium-Regular.otf" type="DynamicFontData" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=5]
[ext_resource path="res://assets/ceiling_and_floor_boxshape.tres" type="Shape" id=6]
[ext_resource path="res://scripts/End_Light_Body.gd" type="Script" id=7]
[ext_resource path="res://assets/room_4_spatialmaterial.tres" type="Material" id=14]
[ext_resource path="res://scripts/PreviewPlayer.gd" type="Script" id=15]
[ext_resource path="res://assets/room_2_spatialmaterial.tres" type="Material" id=16]
[ext_resource path="res://assets/room_1_spatialmaterial.tres" type="Material" id=17]
[ext_resource path="res://assets/room_3_spatialmaterial.tres" type="Material" id=18]

[sub_resource type="CapsuleShape" id=1]
radius = 1.2
height = 9.0

[sub_resource type="DynamicFont" id=2]
size = 42
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=3]

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 80, 200 )

[sub_resource type="SphereMesh" id=5]
radius = 3.0
height = 6.0

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true

[sub_resource type="SphereShape" id=7]

[sub_resource type="SphereMesh" id=8]
material = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=9]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0, 1, 0, 1 )
emission_enabled = true
emission = Color( 0, 1, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0, 0, 1, 1 )
emission_enabled = true
emission = Color( 0, 0, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=13]
extents = Vector3( 5, 60, 5 )

[node name="Root" type="Spatial"]

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.967471, 9.83314, 1.12206 )
input_capture_on_drag = true
script = ExtResource( 2 )

[node name="Body_CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.3, 0 )
shape = SubResource( 1 )

[node name="Rotation_Helper" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0 )

[node name="Camera" type="Camera" parent="Player/Rotation_Helper"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 0, 0 )
current = true
fov = 90.0
far = 250.0

[node name="HUD" type="Control" parent="Player"]
margin_top = 3.5636
margin_bottom = 3.5636
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Room_label" type="Label" parent="Player/HUD"]
margin_left = 10.0
margin_top = 20.0
margin_right = 380.0
margin_bottom = 109.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Room: 
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preview_label" type="Label" parent="Player/HUD"]
margin_left = 7.0
margin_top = 64.0
margin_right = 381.0
margin_bottom = 153.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Preview: 
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cant_swap_label" type="Label" parent="Player/HUD"]
visible = false
margin_left = 262.558
margin_top = 67.2304
margin_right = 632.558
margin_bottom = 156.23
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "You can't swap there
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="Player/HUD"]
margin_right = 300.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Viewport" type="Viewport" parent="Player/HUD/ViewportContainer"]
handle_input_locally = false
render_direct_to_screen = true
render_target_update_mode = 3

[node name="Camera2" type="Camera" parent="Player/HUD/ViewportContainer/Viewport"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.967, 14.533, 1.122 )
current = true
fov = 90.0
far = 250.0

[node name="PreviewPlayer" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.967, 9.833, 1.122 )
script = ExtResource( 15 )

[node name="Rotation_Helper" type="Spatial" parent="PreviewPlayer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0 )

[node name="RemoteTransform" type="RemoteTransform" parent="PreviewPlayer/Rotation_Helper"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
remote_path = NodePath("../../../Player/HUD/ViewportContainer/Viewport/Camera2")

[node name="Area" type="Area" parent="PreviewPlayer"]
input_ray_pickable = false
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="Body_CollisionShape2" type="CollisionShape" parent="PreviewPlayer/Area"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.3, 0 )
shape = SubResource( 1 )

[node name="Room 1" type="Spatial" parent="."]

[node name="Platform_1" type="CSGBox" parent="Room 1"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 35, 16, 0 )
material_override = ExtResource( 17 )
use_collision = true
width = 0.1
height = 10.0
depth = 80.0

[node name="Platform_2" type="CSGBox" parent="Room 1"]
transform = Transform( 2.65431e-14, 1.62921e-07, 1, 1, -1.62921e-07, 0, 1.62921e-07, 1, -1.62921e-07, 0, 60, 0 )
material_override = ExtResource( 17 )
use_collision = true
width = 0.1
height = 80.0
depth = 80.0

[node name="Platform_3" type="CSGBox" parent="Room 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0 )
material_override = ExtResource( 17 )
use_collision = true
width = 80.0
height = 0.1
depth = 80.0

[node name="Hole_1" type="CSGBox" parent="Room 1/Platform_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -6.0446 )
operation = 2
width = 10.0
height = 1.0
depth = 30.0

[node name="Ramp_1" type="CSGBox" parent="Room 1"]
transform = Transform( 1, 0, 0, 0, 0.847641, 0.53057, 0, -0.53057, 0.847641, 35, 70.2683, -7.40231 )
use_collision = true
width = 10.0
height = 0.1
depth = 38.554
material = ExtResource( 17 )

[node name="Box" type="Spatial" parent="Room 1"]

[node name="Floor_plane" type="MeshInstance" parent="Room 1/Box"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 17 )

[node name="StaticBody" type="StaticBody" parent="Room 1/Box/Floor_plane"]

[node name="CollisionShape" type="CollisionShape" parent="Room 1/Box/Floor_plane/StaticBody"]
shape = ExtResource( 6 )

[node name="Ceiling_plane" type="MeshInstance" parent="Room 1/Box"]
transform = Transform( 1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 200, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 17 )

[node name="StaticBody" type="StaticBody" parent="Room 1/Box/Ceiling_plane"]

[node name="CollisionShape" type="CollisionShape" parent="Room 1/Box/Ceiling_plane/StaticBody"]
shape = ExtResource( 6 )

[node name="Wall_1" type="MeshInstance" parent="Room 1/Box"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 100, 40 )
cast_shadow = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 17 )

[node name="StaticBody" type="StaticBody" parent="Room 1/Box/Wall_1"]

[node name="CollisionShape" type="CollisionShape" parent="Room 1/Box/Wall_1/StaticBody"]
shape = ExtResource( 3 )

[node name="Wall_2" type="MeshInstance" parent="Room 1/Box"]
transform = Transform( -1.62921e-07, -1, 0.000345306, 0, 0.000345306, 1, -1, 1.62921e-07, -5.62574e-11, 40, 100, 0 )
cast_shadow = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 17 )

[node name="StaticBody" type="StaticBody" parent="Room 1/Box/Wall_2"]

[node name="CollisionShape" type="CollisionShape" parent="Room 1/Box/Wall_2/StaticBody"]
shape = ExtResource( 3 )

[node name="Wall_3" type="MeshInstance" parent="Room 1/Box"]
transform = Transform( -1.62921e-07, 1, -0.000488118, 0, 0.000488118, 1, 1, 1.62921e-07, -7.95246e-11, -40, 100, 0 )
cast_shadow = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 17 )

[node name="StaticBody" type="StaticBody" parent="Room 1/Box/Wall_3"]

[node name="CollisionShape" type="CollisionShape" parent="Room 1/Box/Wall_3/StaticBody"]
shape = ExtResource( 3 )

[node name="Wall_4" type="MeshInstance" parent="Room 1/Box"]
transform = Transform( -1, 3.25841e-07, 5.30863e-14, 0, -1.62921e-07, 1, 3.25841e-07, 1, 1.62921e-07, 0, 100, -40 )
cast_shadow = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 17 )

[node name="StaticBody" type="StaticBody" parent="Room 1/Box/Wall_4"]

[node name="CollisionShape" type="CollisionShape" parent="Room 1/Box/Wall_4/StaticBody"]
shape = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="Room 1/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
shadow_enabled = true
shadow_bias = 0.4
omni_range = 60.0

[node name="MeshInstance" type="MeshInstance" parent="Room 1/Box/OmniLight"]
cast_shadow = 0
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="OmniLight2" type="OmniLight" parent="Room 1/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 115, 0 )
shadow_enabled = true
shadow_bias = 0.4
omni_range = 60.0

[node name="MeshInstance" type="MeshInstance" parent="Room 1/Box/OmniLight2"]
cast_shadow = 0
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Starting_Cage" type="Spatial" parent="Room 1"]

[node name="Wall_1" type="CSGBox" parent="Room 1/Starting_Cage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 10, 0 )
material_override = ExtResource( 17 )
use_collision = true
width = 0.1
height = 20.0
depth = 10.0

[node name="Wall_2" type="CSGBox" parent="Room 1/Starting_Cage"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 10, 5 )
material_override = ExtResource( 17 )
use_collision = true
width = 0.1
height = 20.0
depth = 10.0

[node name="Wall_3" type="CSGBox" parent="Room 1/Starting_Cage"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 10, -5 )
material_override = ExtResource( 17 )
use_collision = true
width = 0.1
height = 20.0
depth = 10.0

[node name="Wall_4" type="Spatial" parent="Room 1/Starting_Cage"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 10, 0 )

[node name="Outside_Faces" type="CSGBox" parent="Room 1/Starting_Cage/Wall_4"]
material_override = ExtResource( 17 )
use_collision = true
width = 40.0
height = 20.0
depth = 10.0

[node name="Inside_Faces" type="CSGBox" parent="Room 1/Starting_Cage/Wall_4"]
material_override = ExtResource( 17 )
use_collision = true
invert_faces = true
width = 40.0
height = 20.0
depth = 10.0

[node name="Inside_Plane" type="CSGBox" parent="Room 1/Starting_Cage/Wall_4"]
use_collision = true
width = 40.0
height = 0.1
depth = 10.0
material = ExtResource( 17 )

[node name="Red_Maze_Z_Walls" type="Spatial" parent="Room 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 85, 0 )

[node name="Wall_1" type="CSGBox" parent="Room 1/Red_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 30, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 17 )

[node name="Gap_1" type="CSGBox" parent="Room 1/Red_Maze_Z_Walls/Wall_1"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_2" type="CSGBox" parent="Room 1/Red_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 20, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 17 )

[node name="Gap_1" type="CSGBox" parent="Room 1/Red_Maze_Z_Walls/Wall_2"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_3" type="CSGBox" parent="Room 1/Red_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 10, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 17 )

[node name="Gap_1" type="CSGBox" parent="Room 1/Red_Maze_Z_Walls/Wall_3"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_4" type="CSGBox" parent="Room 1/Red_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 17 )

[node name="Gap_1" type="CSGBox" parent="Room 1/Red_Maze_Z_Walls/Wall_4"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_5" type="CSGBox" parent="Room 1/Red_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -10, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 17 )

[node name="Gap_1" type="CSGBox" parent="Room 1/Red_Maze_Z_Walls/Wall_5"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_6" type="CSGBox" parent="Room 1/Red_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -20, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 17 )

[node name="Gap_1" type="CSGBox" parent="Room 1/Red_Maze_Z_Walls/Wall_6"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_7" type="CSGBox" parent="Room 1/Red_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -30, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 17 )

[node name="Gap_1" type="CSGBox" parent="Room 1/Red_Maze_Z_Walls/Wall_7"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Vertical_Wall" type="CSGBox" parent="Room 1/Red_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, -1.62921e-07, 2.65431e-14, -1, 1, -1.62921e-07, -1.62921e-07, -30, 55, -35 )
use_collision = true
width = 10.0
height = 0.1
depth = 120.0
material = ExtResource( 17 )

[node name="Red_Maze_X_Walls" type="Spatial" parent="Room 1"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 85, 0 )

[node name="Wall_1" type="CSGBox" parent="Room 1/Red_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 30, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 17 )

[node name="Wall_2" type="CSGBox" parent="Room 1/Red_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 20, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 17 )

[node name="Wall_3" type="CSGBox" parent="Room 1/Red_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 10, 0, -5 )
use_collision = true
width = 10.0
height = 0.1
depth = 70.0
material = ExtResource( 17 )

[node name="Wall_4" type="CSGBox" parent="Room 1/Red_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -5 )
use_collision = true
width = 10.0
height = 0.1
depth = 70.0
material = ExtResource( 17 )

[node name="Wall_5" type="CSGBox" parent="Room 1/Red_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -10, 0, -5 )
use_collision = true
width = 10.0
height = 0.1
depth = 70.0
material = ExtResource( 17 )

[node name="Wall_6" type="CSGBox" parent="Room 1/Red_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -20, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 17 )

[node name="Wall_7" type="CSGBox" parent="Room 1/Red_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -30, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 17 )

[node name="Gap_1" type="CSGBox" parent="Room 1/Red_Maze_X_Walls/Wall_7"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Vertical_Wall" type="CSGBox" parent="Room 1/Red_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, -1.62921e-07, 2.65431e-14, -1, 1, -1.62921e-07, -1.62921e-07, 30, 55, -35 )
use_collision = true
width = 10.0
height = 0.1
depth = 120.0
material = ExtResource( 17 )

[node name="End_Light_Body" type="KinematicBody" parent="Room 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 199, -35 )
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Room 1/End_Light_Body"]
shape = SubResource( 7 )

[node name="End_Light" type="OmniLight" parent="Room 1/End_Light_Body"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
omni_range = 10.0

[node name="Ball" type="MeshInstance" parent="Room 1/End_Light_Body/End_Light"]
cast_shadow = 0
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="CSGTorus" type="CSGTorus" parent="Room 1/End_Light_Body/End_Light"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
inner_radius = 2.1
outer_radius = 2.3
sides = 3
material = SubResource( 10 )

[node name="CSGTorus2" type="CSGTorus" parent="Room 1/End_Light_Body/End_Light"]
transform = Transform( -1.62921e-07, -1, 0, 0.766044, -1.24804e-07, -0.642788, 0.642788, -1.04723e-07, 0.766044, 0, 0, 0 )
inner_radius = 2.1
outer_radius = 2.3
sides = 3
material = SubResource( 11 )

[node name="CSGTorus3" type="CSGTorus" parent="Room 1/End_Light_Body/End_Light"]
transform = Transform( -1.62921e-07, -1, 0, 0.173648, -2.82909e-08, -0.984808, 0.984808, -1.60446e-07, 0.173648, 0, 0, 0 )
inner_radius = 2.1
outer_radius = 2.3
sides = 3
material = SubResource( 12 )

[node name="Lift_Volume" type="Area" parent="Room 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 140, -35 )
gravity_vec = Vector3( 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Room 1/Lift_Volume"]
shape = SubResource( 13 )
disabled = true

[node name="Room 2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0 )

[node name="Platform_1" type="CSGBox" parent="Room 2"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 30, -35 )
use_collision = true
width = 0.1
height = 80.0
depth = 10.0
material = ExtResource( 16 )

[node name="Platform_2" type="CSGBox" parent="Room 2"]
transform = Transform( 2.65431e-14, 1.62921e-07, 1, 1, -1.62921e-07, 0, 1.62921e-07, 1, -1.62921e-07, 0, 80, 0 )
material_override = ExtResource( 16 )
use_collision = true
width = 0.1
height = 80.0
depth = 80.0

[node name="Box" type="Spatial" parent="Room 2"]

[node name="Floor_plane" type="MeshInstance" parent="Room 2/Box"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 16 )

[node name="StaticBody" type="StaticBody" parent="Room 2/Box/Floor_plane"]

[node name="CollisionShape" type="CollisionShape" parent="Room 2/Box/Floor_plane/StaticBody"]
shape = ExtResource( 6 )

[node name="Ceiling_plane" type="MeshInstance" parent="Room 2/Box"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 200, 0 )
cast_shadow = 2
mesh = ExtResource( 1 )
material/0 = ExtResource( 16 )

[node name="StaticBody" type="StaticBody" parent="Room 2/Box/Ceiling_plane"]

[node name="CollisionShape" type="CollisionShape" parent="Room 2/Box/Ceiling_plane/StaticBody"]
shape = ExtResource( 6 )

[node name="Wall_1" type="MeshInstance" parent="Room 2/Box"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 100, 40 )
cast_shadow = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 16 )

[node name="StaticBody" type="StaticBody" parent="Room 2/Box/Wall_1"]

[node name="CollisionShape" type="CollisionShape" parent="Room 2/Box/Wall_1/StaticBody"]
shape = ExtResource( 3 )

[node name="Wall_2" type="MeshInstance" parent="Room 2/Box"]
transform = Transform( -1.62921e-07, -1, 0.000345306, 0, 0.000345306, 1, -1, 1.62921e-07, -5.62574e-11, 40, 100, 0 )
cast_shadow = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 16 )

[node name="StaticBody" type="StaticBody" parent="Room 2/Box/Wall_2"]

[node name="CollisionShape" type="CollisionShape" parent="Room 2/Box/Wall_2/StaticBody"]
shape = ExtResource( 3 )

[node name="Wall_3" type="MeshInstance" parent="Room 2/Box"]
transform = Transform( -1.62921e-07, 1, -0.000488118, 0, 0.000488118, 1, 1, 1.62921e-07, -7.95246e-11, -40, 100, 0 )
cast_shadow = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 16 )

[node name="StaticBody" type="StaticBody" parent="Room 2/Box/Wall_3"]

[node name="CollisionShape" type="CollisionShape" parent="Room 2/Box/Wall_3/StaticBody"]
shape = ExtResource( 3 )

[node name="Wall_4" type="MeshInstance" parent="Room 2/Box"]
transform = Transform( -1, 3.25841e-07, 5.30863e-14, 0, -1.62921e-07, 1, 3.25841e-07, 1, 1.62921e-07, 0, 100, -40 )
cast_shadow = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 16 )

[node name="StaticBody" type="StaticBody" parent="Room 2/Box/Wall_4"]

[node name="CollisionShape" type="CollisionShape" parent="Room 2/Box/Wall_4/StaticBody"]
shape = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="Room 2/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
shadow_enabled = true
shadow_bias = 0.4
omni_range = 60.0

[node name="MeshInstance" type="MeshInstance" parent="Room 2/Box/OmniLight"]
cast_shadow = 0
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="OmniLight2" type="OmniLight" parent="Room 2/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 115, 0 )
shadow_enabled = true
shadow_bias = 0.4
omni_range = 80.0

[node name="MeshInstance" type="MeshInstance" parent="Room 2/Box/OmniLight2"]
cast_shadow = 0
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Starting_Cage2" type="Spatial" parent="Room 2"]

[node name="Wall_1" type="CSGBox" parent="Room 2/Starting_Cage2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 10, 0 )
use_collision = true
width = 0.1
height = 20.0
depth = 10.0
material = ExtResource( 16 )

[node name="Wall_2" type="CSGBox" parent="Room 2/Starting_Cage2"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 10, 5 )
use_collision = true
width = 0.1
height = 20.0
depth = 10.0
material = ExtResource( 16 )

[node name="Wall_3" type="CSGBox" parent="Room 2/Starting_Cage2"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 10, -5 )
use_collision = true
width = 0.1
height = 20.0
depth = 10.0
material = ExtResource( 16 )

[node name="Wall_4" type="Spatial" parent="Room 2/Starting_Cage2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 10, 0 )

[node name="Outside_Faces" type="CSGBox" parent="Room 2/Starting_Cage2/Wall_4"]
calculate_tangents = false
use_collision = true
width = 25.0
height = 20.0
depth = 10.0
material = ExtResource( 16 )

[node name="Inside_Faces" type="CSGBox" parent="Room 2/Starting_Cage2/Wall_4"]
calculate_tangents = false
use_collision = true
invert_faces = true
width = 25.0
height = 20.0
depth = 10.0
material = ExtResource( 16 )

[node name="Inside_Plane" type="CSGBox" parent="Room 2/Starting_Cage2/Wall_4"]
use_collision = true
width = 25.0
height = 0.1
depth = 10.0
material = ExtResource( 16 )

[node name="Green_Maze_Z_Walls" type="Spatial" parent="Room 2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 85, 0 )

[node name="Wall_1" type="CSGBox" parent="Room 2/Green_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 30, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 16 )

[node name="Gap_1" type="CSGBox" parent="Room 2/Green_Maze_Z_Walls/Wall_1"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -25 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_2" type="CSGBox" parent="Room 2/Green_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 20, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 16 )

[node name="Gap_1" type="CSGBox" parent="Room 2/Green_Maze_Z_Walls/Wall_2"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Gap_2" type="CSGBox" parent="Room 2/Green_Maze_Z_Walls/Wall_2"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -25 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_3" type="CSGBox" parent="Room 2/Green_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 10, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 16 )

[node name="Wall_4" type="CSGBox" parent="Room 2/Green_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 16 )

[node name="Wall_5" type="CSGBox" parent="Room 2/Green_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -10, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 16 )

[node name="Wall_6" type="CSGBox" parent="Room 2/Green_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -20, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 16 )

[node name="Gap_1" type="CSGBox" parent="Room 2/Green_Maze_Z_Walls/Wall_6"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 30 )
operation = 2
width = 1.0
height = 11.0
depth = 19.0

[node name="Wall_7" type="CSGBox" parent="Room 2/Green_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -30, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 16 )

[node name="Green_Maze_X_Walls" type="Spatial" parent="Room 2"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 85, 0 )

[node name="Wall_1" type="CSGBox" parent="Room 2/Green_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 30, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 16 )

[node name="Gap_1" type="CSGBox" parent="Room 2/Green_Maze_X_Walls/Wall_1"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -25 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_2" type="CSGBox" parent="Room 2/Green_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 20, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 16 )

[node name="Gap_1" type="CSGBox" parent="Room 2/Green_Maze_X_Walls/Wall_2"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -25 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_3" type="CSGBox" parent="Room 2/Green_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 10, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 16 )

[node name="Wall_4" type="CSGBox" parent="Room 2/Green_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -0.00655936, -0.0186844, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 16 )

[node name="Wall_5" type="CSGBox" parent="Room 2/Green_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -10, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 16 )

[node name="Wall_6" type="CSGBox" parent="Room 2/Green_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -20, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 16 )

[node name="Gap_1" type="CSGBox" parent="Room 2/Green_Maze_X_Walls/Wall_6"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 25 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_7" type="CSGBox" parent="Room 2/Green_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -30, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 16 )

[node name="Gap_1" type="CSGBox" parent="Room 2/Green_Maze_X_Walls/Wall_7"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -15 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Room 3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0 )

[node name="Ramp_1" type="CSGBox" parent="Room 3"]
transform = Transform( -0.5, 0.866025, 3.25841e-07, 0.866025, 0.5, 0, -1.62921e-07, 2.82187e-07, -1, 10, 6.096, 35 )
use_collision = true
width = 0.1
height = 40.0
depth = 10.0
material = ExtResource( 18 )

[node name="Ramp_2" type="CSGBox" parent="Room 3"]
transform = Transform( -8.14603e-08, 1.41093e-07, 1, 0.866025, 0.5, 0, -0.5, 0.866025, -1.62921e-07, -35, 50.2285, -6.1168 )
use_collision = true
width = 0.1
height = 81.9129
depth = 10.0
material = ExtResource( 18 )

[node name="Platform_1" type="CSGBox" parent="Room 3"]
transform = Transform( 2.65431e-14, 1.62921e-07, 1, 1, -1.62921e-07, 0, 1.62921e-07, 1, -1.62921e-07, 0, 80, 0 )
material_override = ExtResource( 18 )
use_collision = true
width = 0.1
height = 80.0
depth = 80.0

[node name="Box" type="Spatial" parent="Room 3"]

[node name="Ceiling_plane" type="MeshInstance" parent="Room 3/Box"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 200, 0 )
cast_shadow = 2
mesh = ExtResource( 1 )
material/0 = ExtResource( 18 )

[node name="StaticBody" type="StaticBody" parent="Room 3/Box/Ceiling_plane"]

[node name="CollisionShape" type="CollisionShape" parent="Room 3/Box/Ceiling_plane/StaticBody"]
shape = ExtResource( 6 )

[node name="Floor_plane" type="MeshInstance" parent="Room 3/Box"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 18 )

[node name="StaticBody" type="StaticBody" parent="Room 3/Box/Floor_plane"]

[node name="CollisionShape" type="CollisionShape" parent="Room 3/Box/Floor_plane/StaticBody"]
shape = ExtResource( 6 )

[node name="Wall_1" type="MeshInstance" parent="Room 3/Box"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 100, 40 )
cast_shadow = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 18 )

[node name="StaticBody" type="StaticBody" parent="Room 3/Box/Wall_1"]

[node name="CollisionShape" type="CollisionShape" parent="Room 3/Box/Wall_1/StaticBody"]
shape = ExtResource( 3 )

[node name="Wall_2" type="MeshInstance" parent="Room 3/Box"]
transform = Transform( -1.62921e-07, -1, 0.000345306, 0, 0.000345306, 1, -1, 1.62921e-07, -5.62574e-11, 40, 100, 0 )
cast_shadow = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 18 )

[node name="StaticBody" type="StaticBody" parent="Room 3/Box/Wall_2"]

[node name="CollisionShape" type="CollisionShape" parent="Room 3/Box/Wall_2/StaticBody"]
shape = ExtResource( 3 )

[node name="Wall_3" type="MeshInstance" parent="Room 3/Box"]
transform = Transform( -1.62921e-07, 1, -0.000488118, 0, 0.000488118, 1, 1, 1.62921e-07, -7.95246e-11, -40, 100, 0 )
cast_shadow = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 18 )

[node name="StaticBody" type="StaticBody" parent="Room 3/Box/Wall_3"]

[node name="CollisionShape" type="CollisionShape" parent="Room 3/Box/Wall_3/StaticBody"]
shape = ExtResource( 3 )

[node name="Wall_4" type="MeshInstance" parent="Room 3/Box"]
transform = Transform( -1, 3.25841e-07, 5.30863e-14, 0, -1.62921e-07, 1, 3.25841e-07, 1, 1.62921e-07, 0, 100, -40 )
cast_shadow = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 18 )

[node name="StaticBody" type="StaticBody" parent="Room 3/Box/Wall_4"]

[node name="CollisionShape" type="CollisionShape" parent="Room 3/Box/Wall_4/StaticBody"]
shape = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="Room 3/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
shadow_enabled = true
shadow_bias = 0.4
omni_range = 60.0

[node name="MeshInstance" type="MeshInstance" parent="Room 3/Box/OmniLight"]
cast_shadow = 0
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="OmniLight2" type="OmniLight" parent="Room 3/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 115, 0 )
shadow_enabled = true
shadow_bias = 0.4
omni_range = 80.0

[node name="MeshInstance" type="MeshInstance" parent="Room 3/Box/OmniLight2"]
cast_shadow = 0
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Starting_Cage3" type="Spatial" parent="Room 3"]

[node name="Wall_1" type="CSGBox" parent="Room 3/Starting_Cage3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 10, 0 )
use_collision = true
width = 0.1
height = 20.0
depth = 10.0
material = ExtResource( 18 )

[node name="Wall_2" type="CSGBox" parent="Room 3/Starting_Cage3"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 10, 5 )
use_collision = true
width = 0.1
height = 20.0
depth = 10.0
material = ExtResource( 18 )

[node name="Wall_3" type="CSGBox" parent="Room 3/Starting_Cage3"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 10, -5 )
use_collision = true
width = 0.1
height = 20.0
depth = 10.0
material = ExtResource( 18 )

[node name="Wall_4" type="Spatial" parent="Room 3/Starting_Cage3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 10, 0 )

[node name="Outside_Faces" type="CSGBox" parent="Room 3/Starting_Cage3/Wall_4"]
use_collision = true
width = 40.0
height = 20.0
depth = 10.0
material = ExtResource( 18 )

[node name="Inside_Faces" type="CSGBox" parent="Room 3/Starting_Cage3/Wall_4"]
use_collision = true
invert_faces = true
width = 40.0
height = 20.0
depth = 10.0
material = ExtResource( 18 )

[node name="Inside_Plane" type="CSGBox" parent="Room 3/Starting_Cage3/Wall_4"]
use_collision = true
width = 40.0
height = 0.1
depth = 10.0
material = ExtResource( 18 )

[node name="Blue_Maze_Z_Walls" type="Spatial" parent="Room 3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 85, 0 )

[node name="Wall_1" type="CSGBox" parent="Room 3/Blue_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 30, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 18 )

[node name="Gap_1" type="CSGBox" parent="Room 3/Blue_Maze_Z_Walls/Wall_1"]
transform = Transform( -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 15 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Gap_2" type="CSGBox" parent="Room 3/Blue_Maze_Z_Walls/Wall_1"]
transform = Transform( -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_2" type="CSGBox" parent="Room 3/Blue_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 20, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 18 )

[node name="Wall_3" type="CSGBox" parent="Room 3/Blue_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 10, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 18 )

[node name="Wall_4" type="CSGBox" parent="Room 3/Blue_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 18 )

[node name="Wall_5" type="CSGBox" parent="Room 3/Blue_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -10, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 18 )

[node name="Wall_6" type="CSGBox" parent="Room 3/Blue_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -20, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 18 )

[node name="Wall_7" type="CSGBox" parent="Room 3/Blue_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -30, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 18 )

[node name="Blue_Maze_X_Walls" type="Spatial" parent="Room 3"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 85, 0 )

[node name="Wall_1" type="CSGBox" parent="Room 3/Blue_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 30, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 18 )

[node name="Gap_1" type="CSGBox" parent="Room 3/Blue_Maze_X_Walls/Wall_1"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_2" type="CSGBox" parent="Room 3/Blue_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 20, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 18 )

[node name="Wall_3" type="CSGBox" parent="Room 3/Blue_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 10, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 18 )

[node name="Gap_1" type="CSGBox" parent="Room 3/Blue_Maze_X_Walls/Wall_3"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -25 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_4" type="CSGBox" parent="Room 3/Blue_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -0.00655936, -0.0186844, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 18 )

[node name="Gap_1" type="CSGBox" parent="Room 3/Blue_Maze_X_Walls/Wall_4"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -25 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_5" type="CSGBox" parent="Room 3/Blue_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -10, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 18 )

[node name="Gap_1" type="CSGBox" parent="Room 3/Blue_Maze_X_Walls/Wall_5"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, -1.90735e-06, -25 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_6" type="CSGBox" parent="Room 3/Blue_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -20, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 18 )

[node name="Gap_1" type="CSGBox" parent="Room 3/Blue_Maze_X_Walls/Wall_6"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -25 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_7" type="CSGBox" parent="Room 3/Blue_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -30, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 18 )

[node name="Room 4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 0 )

[node name="Ramp_1" type="CSGBox" parent="Room 4"]
transform = Transform( -9.34475e-08, -1.33457e-07, 1, -0.819152, 0.573576, 0, -0.573576, -0.819152, -1.62921e-07, 35, 22, -20 )
use_collision = true
width = 0.1
height = 25.0
depth = 10.0
material = ExtResource( 14 )

[node name="Platform_1" type="CSGBox" parent="Room 4"]
transform = Transform( 2.65431e-14, 1.62921e-07, 1, 1, -1.62921e-07, 0, 1.62921e-07, 1, -1.62921e-07, 0, 80, 0 )
material_override = ExtResource( 14 )
use_collision = true
width = 0.1
height = 80.0
depth = 80.0

[node name="Box" type="Spatial" parent="Room 4"]

[node name="Floor_plane" type="MeshInstance" parent="Room 4/Box"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 14 )

[node name="StaticBody" type="StaticBody" parent="Room 4/Box/Floor_plane"]

[node name="CollisionShape" type="CollisionShape" parent="Room 4/Box/Floor_plane/StaticBody"]
shape = ExtResource( 6 )

[node name="Ceiling_plane" type="MeshInstance" parent="Room 4/Box"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 200, 0 )
cast_shadow = 2
mesh = ExtResource( 1 )
material/0 = ExtResource( 14 )

[node name="StaticBody" type="StaticBody" parent="Room 4/Box/Ceiling_plane"]

[node name="CollisionShape" type="CollisionShape" parent="Room 4/Box/Ceiling_plane/StaticBody"]
shape = ExtResource( 6 )

[node name="Wall_1" type="MeshInstance" parent="Room 4/Box"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 100, 40 )
cast_shadow = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 14 )

[node name="StaticBody" type="StaticBody" parent="Room 4/Box/Wall_1"]

[node name="CollisionShape" type="CollisionShape" parent="Room 4/Box/Wall_1/StaticBody"]
shape = ExtResource( 3 )

[node name="Wall_2" type="MeshInstance" parent="Room 4/Box"]
transform = Transform( -1.62921e-07, -1, 0.000345306, 0, 0.000345306, 1, -1, 1.62921e-07, -5.62574e-11, 40, 100, 0 )
cast_shadow = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 14 )

[node name="StaticBody" type="StaticBody" parent="Room 4/Box/Wall_2"]

[node name="CollisionShape" type="CollisionShape" parent="Room 4/Box/Wall_2/StaticBody"]
shape = ExtResource( 3 )

[node name="Wall_3" type="MeshInstance" parent="Room 4/Box"]
transform = Transform( -1.62921e-07, 1, -0.000488118, 0, 0.000488118, 1, 1, 1.62921e-07, -7.95246e-11, -40, 100, 0 )
cast_shadow = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 14 )

[node name="StaticBody" type="StaticBody" parent="Room 4/Box/Wall_3"]

[node name="CollisionShape" type="CollisionShape" parent="Room 4/Box/Wall_3/StaticBody"]
shape = ExtResource( 3 )

[node name="Wall_4" type="MeshInstance" parent="Room 4/Box"]
transform = Transform( -1, 3.25841e-07, 5.30863e-14, 0, -1.62921e-07, 1, 3.25841e-07, 1, 1.62921e-07, 0, 100, -40 )
cast_shadow = 2
mesh = SubResource( 4 )
material/0 = ExtResource( 14 )

[node name="StaticBody" type="StaticBody" parent="Room 4/Box/Wall_4"]

[node name="CollisionShape" type="CollisionShape" parent="Room 4/Box/Wall_4/StaticBody"]
shape = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="Room 4/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
shadow_enabled = true
shadow_bias = 0.4
omni_range = 60.0

[node name="MeshInstance" type="MeshInstance" parent="Room 4/Box/OmniLight"]
cast_shadow = 0
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="OmniLight2" type="OmniLight" parent="Room 4/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 115, 0 )
shadow_enabled = true
shadow_bias = 0.4
omni_range = 80.0

[node name="MeshInstance" type="MeshInstance" parent="Room 4/Box/OmniLight2"]
cast_shadow = 0
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Starting_Cage4" type="Spatial" parent="Room 4"]

[node name="Wall_1" type="CSGBox" parent="Room 4/Starting_Cage4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 10, 0 )
use_collision = true
width = 0.1
height = 20.0
depth = 10.0
material = ExtResource( 14 )

[node name="Wall_2" type="CSGBox" parent="Room 4/Starting_Cage4"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -20, 10, 5 )
use_collision = true
width = 0.1
height = 20.0
depth = 50.0
material = ExtResource( 14 )

[node name="Wall_3" type="CSGBox" parent="Room 4/Starting_Cage4"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -20, 10, -5 )
use_collision = true
width = 0.1
height = 20.0
depth = 50.0
material = ExtResource( 14 )

[node name="Wall_4" type="CSGBox" parent="Room 4/Starting_Cage4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 10, 0 )
visible = false
width = 0.1
height = 20.0
depth = 10.0
material = ExtResource( 14 )

[node name="White_Maze_Z_Walls" type="Spatial" parent="Room 4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 85, 0 )

[node name="Wall_1" type="CSGBox" parent="Room 4/White_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 30, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 14 )

[node name="Gap_1" type="CSGBox" parent="Room 4/White_Maze_Z_Walls/Wall_1"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 25 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_2" type="CSGBox" parent="Room 4/White_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 20, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 14 )

[node name="Wall_3" type="CSGBox" parent="Room 4/White_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 10, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 14 )

[node name="Gap_2" type="CSGBox" parent="Room 4/White_Maze_Z_Walls/Wall_3"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 5 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_4" type="CSGBox" parent="Room 4/White_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 14 )

[node name="Wall_5" type="CSGBox" parent="Room 4/White_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -10, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 14 )

[node name="Wall_6" type="CSGBox" parent="Room 4/White_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -20, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 14 )

[node name="Wall_7" type="CSGBox" parent="Room 4/White_Maze_Z_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -30, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 14 )

[node name="White_Maze_X_Walls" type="Spatial" parent="Room 4"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 85, 0 )

[node name="Wall_1" type="CSGBox" parent="Room 4/White_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 30, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 14 )

[node name="Gap_1" type="CSGBox" parent="Room 4/White_Maze_X_Walls/Wall_1"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_2" type="CSGBox" parent="Room 4/White_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 20, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 14 )

[node name="Gap_1" type="CSGBox" parent="Room 4/White_Maze_X_Walls/Wall_2"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 15 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Gap_2" type="CSGBox" parent="Room 4/White_Maze_X_Walls/Wall_2"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_3" type="CSGBox" parent="Room 4/White_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 10, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 14 )

[node name="Gap_1" type="CSGBox" parent="Room 4/White_Maze_X_Walls/Wall_3"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 15 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Gap_2" type="CSGBox" parent="Room 4/White_Maze_X_Walls/Wall_3"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_4" type="CSGBox" parent="Room 4/White_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -0.00655936, -0.0186844, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 14 )

[node name="Gap_1" type="CSGBox" parent="Room 4/White_Maze_X_Walls/Wall_4"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0.019, 0, 15 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Gap_2" type="CSGBox" parent="Room 4/White_Maze_X_Walls/Wall_4"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0.019, 0, -35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_5" type="CSGBox" parent="Room 4/White_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -10, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 14 )

[node name="Gap_1" type="CSGBox" parent="Room 4/White_Maze_X_Walls/Wall_5"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 15 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Gap_2" type="CSGBox" parent="Room 4/White_Maze_X_Walls/Wall_5"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_6" type="CSGBox" parent="Room 4/White_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -20, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 14 )

[node name="Gap_1" type="CSGBox" parent="Room 4/White_Maze_X_Walls/Wall_6"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 15 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Gap_2" type="CSGBox" parent="Room 4/White_Maze_X_Walls/Wall_6"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Wall_7" type="CSGBox" parent="Room 4/White_Maze_X_Walls"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -30, 0, 0 )
use_collision = true
width = 10.0
height = 0.1
depth = 80.0
material = ExtResource( 14 )

[node name="Gap_1" type="CSGBox" parent="Room 4/White_Maze_X_Walls/Wall_7"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 15 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="Gap_2" type="CSGBox" parent="Room 4/White_Maze_X_Walls/Wall_7"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, -35 )
operation = 2
width = 1.0
height = 11.0
depth = 9.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )
